from tkinter import *
import math

tk=Tk()

tk.title("Miles to Km Converter")

mile=Entry(width=10)
mile.grid(column=1,row=0)



kilo=1
def convert():
    miles=int(mile.get())
    kilo=miles*1.6
    

    label2.config(text=f"Converts to {round(kilo,0)} km",font=("Arial",10,"normal"))
    

label=Label(text="Miles",font=("Arial",10,"normal"))
label.grid(column=2,row=0)

label2=Label(text=f"Converts to ____ km",font=("Arial",10,"normal"))
label2.grid(column=1,row=1)


but=Button(text="Convert",command=convert)
but.grid(column=1,row=2)

tk.mainloop()

